# Quizit-web

./: .gitignore  Quizit-web.sln  README  package-lock.json  package.json
QuizitFront/: index.html  package-lock.json  package.json  vite.config.ts
QuizitFront/src/: App.css  App.tsx  index.css  main.tsx
QuizitFront/src/auth/: AuthContext.tsx  LogIn.tsx  ProtectedRoute.tsx  Register.tsx
QuizitFront/src/css/: Footer.css  HomePage.css  QuizList.css
QuizitFront/src/home/: HomePage.tsx
QuizitFront/src/questionsComponents/: CreateQuestion.tsx  DeleteQuestion.tsx  QuestionServices.tsx  UpdateQuestion.tsx
QuizitFront/src/quizComponents/: CreateQuiz.tsx  DeleteQuiz.tsx  QuizDetails.tsx  QuizList.tsx  QuizResults.tsx  QuizServices.tsx  TakeQuiz.tsx  UpdateQuiz.tsx
QuizitFront/src/shared/: Footer.tsx  NavMenu.tsx
QuizitFront/src/types/: Answer.tsx  (+5 more)
QuizitFront/tests/: example.spec.ts
api/: Program.cs  api.csproj  appsettings.json  quizit.db  quizit.db-shm  quizit.db-wal
api.Tests/: QuizControllerTests.cs  api.Tests.csproj
api/Controllers/: AuthController.cs  CategoryController.cs  HelloController.cs  HelloControllers.cs  QuestionController.cs  QuizController.cs
api/DAL/: AppDbContext.cs  IQuestionRepository.cs  IQuizRepository.cs  QuestionRepository.cs  QuizRepository.cs
api/DAL/Interfaces/: IQuestionRepository.cs  IQuizRepository.cs
api/DAL/Repositories/: QuestionRepository.cs  QuizRepository.cs
api/DTOs/: AnswerCreateDTo.cs  AnswerDto.cs  CategoryDto.cs  QuestionCreateDto.cs  QuestionDTo.cs  QuizCreateDto.cs  QuizDto.cs  QuizUpdateDto.cs  UserDTO.cs  UserLogin.cs  UserLoginDto.cs  UserRegisterDto.cs
api/Migrations/: 20251126122742_InitialCreate.Designer.cs  20251126122742_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Models/: Answer.cs  Category.cs  Questions.cs  Quiz.cs  User.cs
api/Properties/: launchSettings.json
